/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {
    nav ul li a {
      padding: 1rem;}
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* Style the title */
    .tittle {
      font-size: 48px;
    }
    
    /* Style the cards */
    .ph {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }
    
    /* Style the card images */
    .photo img {
      max-width: 100%;
      height: 300px;
    }
    /* Style the card descriptions */
    .description {
      flex-basis: 40%;
      padding-left: 20px;
      font-size: 24px;
    }
    
    /* Style the trending product titles */
    .description h2 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    
    /* Style the trending product descriptions */
    .description p {
      font-size: 20px;
    }
    .site-name {
      font-size: 3rem;
    }
  
    .header-container {
      max-width: 1200px;
      padding: 1rem 1.5rem;
    }
  
    .menu-toggle {
      display: none;
    }
      .cards {
        display: grid;
        grid-template-columns: 2fr ;
        grid-template-rows: auto;
        gap: 1rem;
        margin: 0;
      }
      .hero-text p {
        font-size: 1.5rem;
        margin-bottom: 20px;
        
      }
      .hero-text h2 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 2rem;
        color:  #f2f4f3;
        
      }
  }