@media only screen and (min-width: 38rem)  {
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }
    .header-container {
        padding: 1rem 2rem;
      }
      nav button{
          display: none;
      }
      nav ul#primaryNav {
          display: flex;
          margin-left: 2vw;
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          justify-content: center;
      }
      nav ul li a {
          border: none;
      }
      .site-name {
        font-size: 2.5rem;
      }
    /********************advanced css for medium screens **********/
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
    }
    /* Style for card descriptions */
    .description {
      padding: 1rem;
      text-align: center;
    }
  
    /* Style for card titles */
    .description h2 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
  
    /* Style for card text */
    .description p {
      font-size: 1rem;
      line-height: 1.2;
      margin-bottom: 0.5rem;
    }
    .search-bar {
      width: 300px;
      margin: 0 10px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 1rem;
      margin: 1rem;
    }
    
    .cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 1rem;
      margin: 0;
    }
  
  }
