@media only screen and (min-width: 64rem) {
    nav button {
      display: none;
    }
    nav ul#primaryNav {
      display: flex;
      margin-left: 2vw;
      justify-content: center;
    }
    nav ul li a {
      border: none;
    }
    .menu-left li {
      margin-left: 20px;
    }
  
    .menu-left li a {
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      font-weight: 400;
      text-transform: uppercase;
      color: #000;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }
  
    .menu-left li a:hover {
      color: #0077b5;
    }
    nav {
      display: flex;
      justify-content: space-between;
      background-color: transparent;
      margin-top: 0;
    }
    main section,
    main div {
        height: 100%;
        width: 100%;
    }
    
    .home-grid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 1fr);
        grid-template-rows: auto auto auto;
        gap: 10px;
    }
  
    #hero-banner {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    #hero-banner {
      grid-column: 2/3;
      grid-row: 1/3;
  }
  
  #hero-banner a {
      bottom: 15%;
      right: 10%;
  }
  
  #hero-banner picture img {
      height: 100%;
      width: 100%;
  }
   
  .event {
        grid-row: 1/2;
        margin-right: 0;
    }
  
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
  
    #join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
  
    .news {
        grid-column: 2/3;
        grid-row: 3/4;
    }
  
    .spotlight {
        display: flex;
        flex-direction: column;
        grid-column: 3/4;
        grid-row: 1/4;
        box-sizing: border-box;
      }
      .spotlight section {
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
      }
  
      .large-only {
          display: block;
      }
      .footer-container {
        display: flex;
      }
      form fieldset {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1rem 2%;
        max-width: 700px;
      }
    
      form label.top,
      form div {
        flex-basis: 100%;
        margin-bottom: 15px;
      }
    
      form input.submitBtn {
        flex-basis: 100%;
        margin: 0 auto;
      }

  .directory-list .businessCards section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  form {
    max-width: 989px;
  }
  }