@media only screen and (min-width: 38rem)  {
    .home-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
    }
    main section,
    main div {
        grid-column: 1/3;
        margin: 0.3rem;
        padding: 10px;;
    }
  
    .event {
        grid-row: 6/7;
        grid-column: 1/2;
    }
  
    .weather {
        grid-row: 6/7;
        grid-column: 2/3;
    }
    .spotlight {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5%;
    }
  
    .spotlight section {
        height: 100%;
        width: 100%;
    }
  
    .spotlight1 {
        grid-column: 1/2;
    }
  
    .spotlight2 {
        grid-column: 2/3;
    }
  
    .medium-display {
        display: block;
    }
  
    #join {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    
    h2,
    h3 {
      font-size: 18px;
      margin-bottom: 10px;
      text-align: center;
      text-shadow: .25rem .25rem .75rem #000;
    }
    
    p {
      font-size: 16px;
      margin-bottom: 10px;
      padding: 20px;
    }
    main {
      max-width: 90%;
      margin-left: 5%;
      margin-top: 5%;
      margin-bottom: 2px;
    }
    
    main section, main div {
      background-color: #fff;
      border: 1px solid #0056b3;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-radius: 8px;
    }
    picture img {
      object-fit: cover;
      border-radius: 1%;
    }
  
  .businessCards section {
    box-sizing: border-box;
    grid-column: auto;
  }
  
  .businessCards a {
    overflow-wrap: break-word;
  }
  
  .directory-grid .businessCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 15px;
  }
  form {
    max-width: 698px;
  }
  
  }